h4 {
  color: white;
}

#header {
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(4 1fr);
  height: 90vh;
  text-align: center;
  padding-top: 15em;
}
#interests {background: #f0e9d7;}
#contact {background-color: #f0e9d7;}
#skills {background-color: lightblue;
  height: 50vh;  
  padding-top: 60px;   
}

.myGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 5px;
}


/* .myGrid img {
  height: 200px;
  width: 75%;
  margin-left: 40px;
} */

@media (max-width:768px) {
  .myGrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
  }
  .mySubGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 15px;
  }

}

@media (max-width:576px) {
  .myGrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);  
      grid-gap: 10px;
  }
  .mySubGrid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);

  }

}
